# arbitration-service-perf-tests

./: kstest-thresholds.ini  pom.xml  testcfg.ini
src/main/java/de/citec/csra/: GenerateResourceAllocationAction.java  ResponseTimeTest.java
src/main/resources/de/citec/csra/: arbitrationservice.ini  rsb-socket.conf
